#!/usr/bin/env ansible-playbook
- name: Install Docker and docker_compose
  hosts: all
  become: true
  roles:
    - role: geerlingguy.docker
      docker_edition: 'ce'
      docker_install_compose: false

- hosts: all
  tasks:
    - name: Configure docker-cn registry mirror
      template:
        src: ../templates/docker_daemon.json.j2
        dest: /etc/docker/daemon.json
      # notify: restart docker
      tags: ['docker-cn']